## ABIQUO SERVER ##

# Rabbit
abiquo.rabbitmq.username = guest
abiquo.rabbitmq.password = guest
abiquo.rabbitmq.host = %(rabbit)s
abiquo.rabbitmq.port = 5672

# Redis
abiquo.redis.port = 6379
abiquo.redis.host = %(redis)s

# Zookeeper
abiquo.api.zk.serverConnection = %(zookeeper)s:2181

# Remote Desktop
abiquo.vncport.min = 6000
abiquo.vncport.max = 6999

# Misc
abiquo.nodecollector.timeout = 60000
heartbeatAddress = https://heartbeat.abiquo.com
abiquo.heartbeat.autostart = false
abiquo.server.mail.server = 10.60.1.53
abiquo.server.mail.user = none@none.com
abiquo.server.mail.password = none

## ABIQUO REMOTE SERVICES ##

# Datacenter ID
abiquo.datacenter.id = %(datacenter)s

# Repository
abiquo.appliancemanager.localRepositoryPath = %(nfsmount)s
abiquo.appliancemanager.repositoryLocation = %(nfs)s
abiquo.appliancemanager.fstimeoutms = 28000
abiquo.appliancemanager.timeout = 140000
abiquo.repository.timeoutSeconds = 30
am.conversions.skip = true

# Virtual factory
abiquo.virtualfactory.xenserver.repositoryLocation = %(nfs)s
abiquo.virtualfactory.vmware.repositoryLocation = %(nfs)s
abiquo.virtualfactory.kvm.fullVirt = false
abiquo.virtualfactory.openSession = %(hypervisorsessions)d
