# Configuration file for the environment plugin

### Infrastructure ###

[datacenter]
name = Hawaii                           ; The name of the datacenter
location = Honolulu                     ; The location of the datacenter

[rack]
name = Coconut rack                     ; The name of the rack
vlan-min = 3                            ; Minimum VLAN tag
vlan-max = 500                          ; Maximum VLAN tag
nrsq = 10                               ; VLAN pool size for VDC that exceed reservation

[machine]
address = 10.60.1.79                    ; Hypervisor address
type = XENSERVER                        ; Hypervisor type
user = root                             ; Hypervisor login
password = temporal                     ; Hypervisor password
datastore = Local storage               ; Datastore where VM disks will be deployed
vswitch = eth1                          ; Virtual switch where VLANs will be attached

#[machine 2]
#address = 10.60.1.120                   ; Hypervisor address
#type = VMX_04                           ; Hypervisor type
#user = root                             ; Hypervisor login
#password = temporal                     ; Hypervisor password
#datastore = datastore1                  ; Datastore where VM disks will be deployed
#vswitch = vSwitch0                      ; Virtual switch where VLANs will be attached

[tier]
name = Seaside Storage                  ; The name of the tier where the pool will be added

[device]
name = Kai                              ; The name of the device
type = LVM                              ; The device type
address = 10.60.21.177                  ; The device address
#user = root                            ; The admin user of the storage device (used in NetApp)
#password = temporal                    ; The admin pass of the storage device (used in NetApp)

[pool]
name = abiquo                           ; The storage pool to use in the storage device

[public network]
name = Coconet                          ; The name of the public network
tag =  5                                ; Public network tag
address = 80.12.96.0                    ; The network address of the network
mask = 25                               ; The mask of the network
gateway = 80.12.96.1                    ; The default gateway for the network
dns = 8.8.8.8                           ; Primary DNS

[external network]
name = Kainet                           ; The name of the external network
tag =  6                                ; External network tag
address = 10.60.30.0                    ; The network address of the network
mask = 25                               ; The mask of the network
gateway = 10.60.30.1                    ; The default gateway for the network
dns = 8.8.8.8                           ; Primary DNS

### Cloud ###

[virtual datacenter]
name = Kaahumanu                        ; The name of the virtual datacenter
enterprise = Abiquo                     ; The enterprise where the virtual datacenter will be created

[private network]
name = Kaahumanu Network                ; The name of the private network for the virtual datacenter
address = 192.168.1.0                   ; The network address of the network
mask = 24                               ; The mask of the network
gateway = 192.168.1.1                   ; The default gateway for the network

[volume]
name = Cocovol                          ; The name of the volume
size = 32                               ; Size of the volume in MB

[virtual appliance]
name = Kalakaua                         ; The name of the virtual appliance

### Enterprise ###

[enterprise]
name = Surfing Cloud                    ; Enterprise name
cpu-soft = 5                            ; Soft limut for the number of CPU
cpu-hard = 10                           ; Maximum CPU available
ram-soft = 2048                         ; Soft limit for the available RAM in MB
ram-hard = 4096                         ; Maximum available RAM in MB
public-ips-soft = 5                     ; Soft limit for the number of public IPs
public-ips-hard = 10                    ; Maximum number of available public IPs
storage-soft = 5368709120               ; (5GB) Soft limit for external storage in bytes
storage-hard = 10737418240              ; (10GB) Maximum available external storage in bytes

[user]
role = ENTERPRISE_ADMIN                 ; The role for the user
name = Aloha                            ; Name of the user
surname = Administrator                 ; Surname of the user
email = eadmin@surfingcloud.com         ; Surname of the user
login = aloha                           ; The login name
password = aloha                        ; The password

