# Main configuration file for Kahuna

[connection]
address = 10.60.21.181
user = admin
pass = xabiquo

[logging]
level = INFO

[client]
jclouds.max-retries = 0         ; Do not retry on 5xx errors
jclouds.max-redirects = 0       ; Do not follow redirects on 3xx responses
# Wait at most 2 minutes in Machine discovery
jclouds.timeouts.InfrastructureClient.discoverSingleMachine = 120000
jclouds.timeouts.InfrastructureClient.discoverMultipleMachines = 120000

