# Configuration file for the mothership plugin

# Mothership access configuration
[mothership]
host = mothership.bcn.abiquo.com            ; Mothership host
user = ibarrera                             ; The Mothership username
password = ibarrera                         ; The Mothership password
vdc = Ignasi                                ; The default virtual datacenter

# Chef deploy configuration
[deploy-chef]
template = Chef Server 0\.10\.8             ; The name (regexp pattern) of the template
template_user = abiquo                      ; The username to access the template
template_pass = abiquo                      ; The password to access the template
requires_sudo = true                        ; If sudo is required to run commands
cookbooks = apache2 chef-client openssh     ; Cookbooks to install after deploying

# KVM deploy configuration
[deploy-kvm]
template = Abiquo 2\.0 Kvm                  ; The name (regexp pattern) of the template
template_user = root                        ; The username to access the template
template_pass = abiquo                      ; The password to access the template
requires_sudo = false                       ; If sudo is required to run commands
redis_host = 10.60.12.191                   ; The redis host where AIM connects
redis_port = 6379                           ; The redis port where AIM connects
nfs_from = 10.60.1.104:/volume1/nfs-devel   ; The nfs path for templates repository
nfs_to = /opt/vm_repository                 ; The local path where nfs will be mounted

# VirtualBox deploy configuration
[deploy-vbox]
template = Abiquo 2\.0 VBox                 ; The name (regexp pattern) of the template
template_user = root                        ; The username to access the template
template_pass = abiquo                      ; The password to access the template
requires_sudo = false                       ; If sudo is required to run commands
redis_host = 10.60.12.191                   ; The redis host where AIM connects
redis_port = 6379                           ; The redis port where AIM connects
nfs_from = 10.60.1.104:/volume1/nfs-devel   ; The nfs path for templates repository
nfs_to = /opt/vm_repository                 ; The local path where nfs will be mounted

# Abiquo deploy configuration
[deploy-abiquo]
template_user = root                        ; The username to access the template
template_pass = abiquo                      ; The password to access the template
requires_sudo = false                       ; If sudo is required to run commands

# Api deploy configuration
[deploy-api]
template = Abiquo Test Environment          ; The name (regex pattern) of the template
template_user = ubuntu                      ; The username to access the template
template_pass = ubuntu                      ; The password to access the template
requires_sudo = true                        ; If sudo is required to run commands
template_cores = 1                          ; The CPUs for the deployed nodes
template_ram = 1024                         ; The RAM for the deployed nodes
tomcat_opts = -Xms256m -Xmx768m -XX:MaxPermSize=256m    ; Tomcat java options
boundary_org = CHANGEME                     ; Boundary org id
boundary_key = CHANGEME                     ; Boundary key
newrelic_key = CHANGEME                     ; New Relic license key
