# Configuration file for the mothership plugin

# Mothership access configuration
[mothership]
host = mothership.bcn.abiquo.com            ; Mothership host
user = ibarrera                             ; The Mothership username
password = ibarrera                         ; The Mothership password
vdc = Ignasi                                ; The default virtual datacenter

# Chef deploy configuration
[deploy-chef]
template = Chef Server 0\.10\.8             ; The name (regexp pattern) of the template
template_user = abiquo                      ; The username to access the template
template_pass = abiquo                      ; The password to access the template
requires_sudo = true                        ; If sudo is required to run commands
cookbooks = apache2 chef-client openssh     ; Cookbooks to install after deploying

# KVM deploy configuration
[deploy-kvm]
template = Abiquo 2\.0 Kvm                  ;The name (regexp pattern) of the template
template_user = root                        ;The username to access the template
template_pass = abiquo                      ;The password to access the template
requires_sudo = false                       ;If sudo is required to run commands
redis_host = 10.60.12.191                   ;The redis host where kvm connects
redis_port = 6379                           ;The redis port where kvm connects
nfs_from = 10.60.1.104:/volume1/nfs-devel   ;The nfs path for templates repository
nfs_to = /opt/vm_repository                 ;The local path where nfs will be mounted
